virt-install \
--name ubuntu1604 \
--ram 4096 \
--disk path=/var/kvm/images/ubuntu1604.img,size=12 \
--vcpus 2 \
--os-variant ubuntu16.04 \
--network bridge=br0 \
--graphics none \
--console pty,target_type=serial \
--cdrom /home/ubuntu/osimage/ubuntu1604.iso \
--extra-args 'console=ttyS0,115200n8 serial'

virt-install \
--name test \
--ram 4096 \
--disk path=/var/kvm/images/test.img,size=12 \
--vcpus 2 \
--os-variant ubuntu16.04 \
--network bridge=br0 \
--graphics none \
--console pty,target_type=serial \
--location /home/ubuntu/osimage/ubuntu1604.iso,kernel=casper/vmlinuz,initrd=casper/initrd \
--extra-args 'console=ttyS0,115200n8 serial \

guestmount

 sudo virt-install \
--name ubuntu1604 \
--ram 4096 \
--disk path=/var/kvm/images/ubuntu1604.img,size=30 \
--vcpus 2 \
--os-type linux \
--os-variant ubuntu16.04 \
--network bridge=br0 \
--graphics none \
--console pty,target_type=serial \
--location /home/ubuntu/osimage/ubuntu1604.iso \
--extra-args 'console=ttyS0,115200n8 serial'